{
  "metadata": {
    "name": "theopoimandres",
    "author": "theopomies",
    "revision": 1,
    "license": "MIT"
  },
  "editor-colors": {
    "BackgroundColor": "#14161B",
    "TextSelection": "#5DE4C7",
    "CurrentLine": "#303340",
    "LineNumbers": "#767C9D",
    "CurrentLineNumber": "#A6ACCD",
    "IndentationLine": "#A6ACCD",
    "BracketMatching": "#ADD7FF",
    "WordWrapMarker": "#000000",
    "CodeFolding": "#A6ACCD",
    "IconBorder": "#303340",
    "Separator": "#303340",
    "SearchResult": "#FFFAC2",
    "ReplaceHighlight": "#5DE4C7",
    "SpellChecking": "#D0679D"
  },
  "text-styles": {
    "Normal": {
      "text-color": "#E4F0FB"
    },
    "Keyword": {
      "text-color": "#ADD7FF"
    },
    "ControlFlow": {
      "text-color": "#ADD7FF"
    },
    "Operator": {
      "text-color": "#ADD7FF"
    },
    "Function": {
      "text-color": "#5DE4C7"
    },
    "Variable": {
      "text-color": "#E4F0FB"
    },
    "Constant": {
      "text-color": "#5DE4C7"
    },
    "String": {
      "text-color": "#5DE4C7"
    },
    "Char": {
      "text-color": "#5DE4C7"
    },
    "Number": {
      "text-color": "#5DE4C7"
    },
    "Comment": {
      "text-color": "#767C9D",
      "italic": true
    },
    "Documentation": {
      "text-color": "#767C9D",
      "italic": true
    },
    "Preprocessor": {
      "text-color": "#ADD7FF"
    },
    "Include": {
      "text-color": "#ADD7FF"
    },
    "Attribute": {
      "text-color": "#91B4D5",
      "italic": true
    },
    "Type": {
      "text-color": "#5DE4C7"
    },
    "Punctuation": {
      "text-color": "#A6ACCD"
    },
    "Tag": {
      "text-color": "#5DE4C7"
    },
    "Label": {
      "text-color": "#91B4D5"
    },
    "Warning": {
      "text-color": "#FFFAC2"
    },
    "Information": {
      "text-color": "#ADD7FF"
    },
    "Error": {
      "text-color": "#D0679D"
    },
    "Alert": {
      "text-color": "#D0679D"
    },
    "Link": {
      "text-color": "#5DE4C7"
    }
  }
}

